{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "core-js": "2.4.1",
    "rxjs": "5.3.0",
    "zone.js": "0.8.9",
    "reflect-metadata": "0.1.10"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/core-js": "^0.9.41",
    "reflect-metadata": "0.1.10",
    "typings": "^2.1.1",
    "webpack": "2.4.1",
    "angular2-template-loader": "0.6.2",
    "css-loader": "0.28.1",
    "html-loader": "0.4.5",
    "html-webpack-template": "6.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "html-webpack-plugin": "2.28.0",
    "style-loader": "0.17.0",
    "webpack-merge": "4.1.0"
  }
}
